<?xml version="1.0" encoding="UTF-8"?>
<!--Created using Glyph Designer - http://71squared.com/glyphdesigner-->
<font>
    <info face="Audiowide" size="26" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="33" base="26" scaleW="91" scaleH="89" pages="1" packed="0"/>
    <pages>
        <page id="0" file="score_font.png"/>
    </pages>
    <chars count="10">
        <char id="48" x="2" y="2" width="23" height="20" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="0" letter="0"/>
        <char id="49" x="21" y="46" width="8" height="20" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" letter="1"/>
        <char id="50" x="27" y="2" width="18" height="20" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="0" letter="2"/>
        <char id="51" x="62" y="24" width="17" height="20" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="0" letter="3"/>
        <char id="52" x="47" y="2" width="18" height="20" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="0" letter="4"/>
        <char id="53" x="67" y="2" width="18" height="20" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="0" letter="5"/>
        <char id="54" x="2" y="24" width="18" height="20" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="0" letter="6"/>
        <char id="55" x="2" y="46" width="17" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="0" letter="7"/>
        <char id="56" x="22" y="24" width="18" height="20" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="0" letter="8"/>
        <char id="57" x="42" y="24" width="18" height="20" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="0" letter="9"/>
    </chars>
    <kernings count="0"/>
</font>